<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="en">
  <title>
      showzatheband
  </title>
  <link rel='icon' href='favicon.ico' type='image/x-icon'>
  <style>
	  
	 body, html {
    height: 100%;
    margin: 0;
}

.container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}

.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.15)
}

@keyframes animate{
    
    0%,100%{
        background-image: url("https://raw.githubusercontent.com/showzadomain/showzatheband.github.io/master/assets/images/showza.png"), url("https://github.com/showzadomain/showzatheband.github.io/blob/master/assets/images/bg_1.JPG?raw=true");
        height: 100%;
        
        -webkit-appearance: textfield;

        background-position: center;
        background-repeat: no-repeat;
        background-size: 65%, cover;
    }
    33%{
        background-image: url("https://raw.githubusercontent.com/showzadomain/showzatheband.github.io/master/assets/images/showza.png"), url("https://github.com/showzadomain/showzatheband.github.io/blob/master/assets/images/bg_2.JPG?raw=true");
    }
    66%{
        background-image: url("https://raw.githubusercontent.com/showzadomain/showzatheband.github.io/master/assets/images/showza.png"), url("https://github.com/showzadomain/showzatheband.github.io/blob/master/assets/images/bg_3.jpg?raw=trueg");
    }
}

.image {
    border-radius: 100px;
}

.itemDiv {
    height: 45px;
}

.item {
    color: white;
    font-family: Helvetica;
    font-weight: bold;
    font-style: normal;
    font-size: 30px;
}

.menuItem {
    color: white;
    font-family: Helvetica;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
}

.topnav {
    overflow: hidden;
    background-color: transparent;

}
  
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: black;
    border-radius: 100px;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 1200px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

	</style>
  <body class="body">
    <div class="container">
			<div class="outer">
		
          <div class="topnav" id="myTopnav">
            <a>
              <form name="myform" action="index.html" method="POST">
                <input type="image" class="image" src="assets/images/showzafavcon.jpg" alt="sq_interlock" width="125" height="125">
              </form>
            </a>
            <div class="itemDiv"></div>
            <a href="#news">
              <div class="item">
                live dates
              </div>
            </a>
            <a href="#news">
              <div class="item">
                gallery
              </div>
            </a>
            <a href="#news">
              <div class="item">
                news
              </div>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars">
              <div class="menuItem">
                menu
              </div>
              </i>
            </a>
				</div>
			</div>
		</div>
  </body>
</html>
